/* style menu */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "wicked";
  src: url(/Font/WickedType.ttf);
}

body {
  font-family: "Open Sans", sans-serif;
  background: linear-gradient(#b1b1a6, #61a5c2);
}

.menu {
  background: linear-gradient(#84c1e1, #cecec8);
  text-align: center;
  position: fixed;
  width: 100%;
}

.menu ul {
  display: inline-flex;
  list-style: none;
}

.menu ul li {
  width: 120px;
  margin: 5px;
  padding: 10px;
}

.menu ul li a {
  color: rgb(0, 0, 0);
  font-weight: bold;
  display: block;
  text-decoration: none;
  padding: 0px 16px 0px 10px;
}

.menu ul li:hover {
  background: #7bafb3;
  border-radius: 10px;
}

/* style artikel-1 */
.artikel-1 img {
  width: 40%;
  float: left;
  margin-top: 150px;
  margin-bottom: 40px;
  margin-left: 25px;
  margin-right: 25px;
}

.artikel-1 {
  margin: auto;
  display: flex;
  font-weight: bold;
}

.teks-1 {
  margin-top: 20%;
  margin-bottom: 40px;
  font-size: 20px;
  font-family: "comic sans-ms";
  margin-right: 100px;
  text-align: justify;
  line-height: 30px;
}

.teks-1 h1 {
  line-height: 60px;
}

.website {
  line-height: 80px;
  text-decoration: none;
}

.website:hover {
  background: #84c8e8;
  border-radius: 10px;
  padding: 5px 5px;
  cursor: pointer;
  font-weight: bold;
}

/* style artikel-2 */
.artikel-2 img {
  margin: auto;
  width: 35%;
  float: left;
  margin-right: 25px;
  margin-left: 50px;
}

.teks-2 {
  margin-top: 15%;
  margin-bottom: 10%;
  font-size: 20px;
  font-family: "Comic Sans-ms";
  margin-left: 25px;
  margin-right: 100px;
  text-align: justify;
  line-height: 30px;
}

.artikel-2 {
  display: flex;
  font-weight: bold;
}

.teks-2 h1 {
  line-height: 60px;
}

.html {
  text-decoration: none;
  line-height: 80px;
}

.html:hover {
  background: #84c8e8;
  border-radius: 10px;
  padding: 5px 5px;
  cursor: pointer;
  font-weight: bold;
}

/* style artikel-3 */
.artikel-3 img {
  width: 32%;
  float: left;
  margin-top: 5%;
  margin-left: 80px;
  margin-right: 35px;
}

.teks-3 {
  margin-top: 10%;
  margin-right: 100px;
  font-size: 20px;
  font-family: "Comic Sans-ms";
  text-align: justify;
  line-height: 30px;
}

.artikel-3 {
  margin: auto;
  display: flex;
  font-weight: bold;
}

.artikel-3 h1 {
  line-height: 60px;
}

.css {
  text-decoration: none;
  color: rgb(88, 54, 168);
  line-height: 80px;
}

.css:hover {
  background: #84c8e8;
  border-radius: 10px;
  padding: 5px 5px;
  cursor: pointer;
  font-weight: bold;
}

#home {
  margin-bottom: 10%;
}

/* -------------------------------style biografi-------------------------------*/
#biografi {
  background: linear-gradient(linear-gradient#61a5c2, #478fb9, #2c7da0);
}

/* style baris pertama */
.judul-bio h1 {
  margin-top: 13%;
  margin-bottom: 5%;
  text-align: center;
  font-size: 40px;
}

.judul-bio h1 {
  line-height: 100px;
}

.judul-bio h1 .jdl1 {
  border-bottom: 8px double rgb(20, 23, 33);
  font-family: cursive;
  font-size: 40px;
  color: white;
}

.judul-bio h1 .jdl2 {
  border-bottom: 8px double rgb(20, 23, 33);
  font-family: cursive;
  font-size: 40px;
  color: white;
}

/* style baris kedua */
.kotak-bio table {
  margin-left: 5%;
  margin-right: 5%;
  padding: 40px;
}

.foto-khd {
  width: 280px;
  height: 260px;
  margin-top: 70px;
  padding: 10px;
  border: 1px solid #b9c08c;
  background: #b9c08c;
}

.kolom1-baris1 p {
  margin-top: 30px;
  margin-bottom: 20px;
  margin-left: 5px;
  margin-right: 10px;
  text-align: justify;
  line-height: 30px;
  font-size: 20px;
}

.kolom1-baris1 p {
  padding: 20px;
  font-weight: bold;
  color: whitesmoke;
}

.kolom2-baris1 p {
  margin-top: 17px;
  margin-bottom: 25px;
  margin-left: 5px;
  text-align: justify;
  line-height: 30px;
  font-size: 20px;
}

.baris1 .kolom2-baris1 p {
  padding: 20px;
  font-weight: bold;
  color: whitesmoke;
}

/* style baris ketiga */
.kolom1-baris2 p {
  line-height: 30px;
  font-size: 20px;
  text-align: justify;
}

.baris2 .kolom1-baris2 p {
  margin-left: 4px;
  margin-bottom: 20px;
  padding: 20px;
  font-weight: bold;
  color: whitesmoke;
}

/* style baris ke-empat */
.kolom-baris3 {
  line-height: 30px;
  font-size: 20px;
  text-align: justify;
}

.baris3 .kolom-baris3 p {
  margin-left: 4px;
  margin-bottom: 10%;
  padding: 20px;
  font-weight: bold;
  color: whitesmoke;
}

/* -------------------------------style artikel-------------------------------*/
#art {
  background: linear-gradient(linear-gradient#61a5c2, #478fb9, #2c7da0);
}

.kotak-art table {
  padding: 40px;
}

/* style baris pertama */
.judul-art h1 {
  border: 1px solid #b6c8ca;
  margin-top: 5%;
  text-align: center;
  font-size: 65px;
  font-weight: 1;
  color: #d2c6c8;
  font-family: "wicked";
  background-image: url(/img/bg.jpg);
}

.kl-br1 p {
  margin-top: 40px;
  margin-bottom: 20px;
  text-align: justify;
  line-height: 30px;
  font-size: 20px;
}

/* -------------------------------style galery-------------------------------*/

#galery {
  float: left;
  background: linear-gradient(linear-gradient#61a5c2, #478fb9, #2c7da0);
}

div.galery {
  margin: 120px;
  float: left;
  width: 180px;
}

div.galery img {
  display: inline-block;
  margin-top: -180px;
  margin-left: 10px;
  margin-right: 10px;
  width: 120%;
  border-radius: 10px;
}

div.galery img:hover {
  border: 2px solid #777;
  border-radius: 10px;
}

div.desc {
  padding-top: 25px;
  line-height: 30px;
  text-align: center;
  margin-left: 13px;
  width: 120%;
  font-size: 20px;
}

/* -------------------------------style form-------------------------------*/
#form {
  display: inline-block;
  margin-top: 13%;
  margin-bottom: 10%;
}

#form table tr td {
  padding-left: 5px;
  line-height: 30px;
}

/* -------------------------------style kontak-------------------------------*/
#kontak {
  margin-top: 10%;
  margin-left: 22%;
  display: inline-block;
  margin-bottom: 10%;
}

.inputan {
  width: 100%;
  padding: 10px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}
.tombol {
  width: auto;
  background-color: #4caf50;
  border-radius: 5px;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
}
.inputan:hover {
  border-color: #4caf50;
}

/* -------------------------------style footer-------------------------------*/

.container {
  max-width: 1170px;
  margin: auto;
  margin-left: 27%;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

ul {
  list-style: none;
}

.footer {
  background-color: #777;
  padding: 50px 0;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.35s ease;
}

.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}

.footer-col .sosmed a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}

.footer-col .sosmed a:hover {
  color: #24262b;
  background-color: #ffffff;
}

.footerbottem {
  padding: 20px;
  text-align: center;
  display: inline-block;
  margin-top: 5%;
  width: 100%;
  padding: 0 15px;
}

.footerbottem p {
  color: white;
}
