<!DOCTYPE html>
<html>
  <head>
    <title>Artikel</title>
    <link rel="stylesheet" href="/css/style_home.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
  </head>
  <body>
    <nav>
      <div class="menu">
        <ul>
          <li>
            <a href="Home.html">Home</a>
          </li>
          <li><a href="Biografi.html">Biografi</a></li>
          <li><a href="Artikel.html">Artikel</a></li>
          <li><a href="Galeri.html">Galeri</a></li>
          <li><a href="Form.html">Form</a></li>
          <li><a href="Kontak.html">Kontak</a></li>
        </ul>
      </div>
    </nav>

    <article id="art">
      <div class="kotak-art">
        <table border="0">
          <tr>
            <td>
              <div class="judul-art">
                <h1>
                  <br /><br />
                  Pentingnya Membaca Buku
                  <br /><br /><br />
                </h1>
              </div>
            </td>
          </tr>
          <tr class="br1">
            <td class="kl-br1">
              <p>
                Buku adalah jendela dunia, sebuah kalimat yang sering kita
                dengar sejak kecil hingga dewasa. Tanpa harus berkeliling dunia,
                dengan membaca buku, kita dapat mengetahui banyak hal
                menakjubkan tentang dunia luar. Membaca merupakan salah satu
                faktor penting untuk meningkatkan kualitas hidup manusia.
                Membaca juga dapat menjauhkan kita dari kebodohan dan
                kemiskinan.
                <br /><br />
                Kebiasaan membaca adalah keterampilan yang diperoleh setelah
                seseorang dilahirkan, bukan keterampilan bawaan. Oleh karena
                itu, kebiasaan membaca dapat dipupuk, dibina, dan dikembangkan.
                Untuk tujuan akademik, membaca adalah untuk memenuhi tuntutan
                kurikulum sekolah atau perguruan tinggi. Buku, sebagai media
                transformasi dan penyebarluasan ilmu, dapat menembus batas-batas
                geografis suatu negara, sehingga ilmu pengetahuan dapat
                dikomunikasikan dan digunakan dengan cepat di berbagai belahan
                dunia.
                <br /><br />
                Implementasi dari penyerapan proses membaca buku dapat dilihat
                dari hasilnya pada kecerdasan melakukan proses analisa dan
                pelaksanaannya pada keterampilan yang dimiliki. Orang yang
                menerapkan budaya membaca memiliki logika dan proses analisa
                yang lebih baik dibandingkan dengan orang yang jarang membaca.
                Menumbuhkan budaya membaca sangat penting, terutama bagi
                generasi muda yang menjadi ujung tombak kehidupan bangsa dan
                negara.
              </p>
            </td>
          </tr>
        </table>
      </div>
    </article>

    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>Artikel</h4>
            <ul>
              <li>
                <a
                  href="https://libraryft.unjani.ac.id/2024/06/25/pentingnya-budaya-membaca-dan-peran-perpustakaan-dalam-pendidikan/"
                  >Berita</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Foto</h4>
            <ul>
              <li>
                <a href="https://id.pinterest.com/pin/3166662229930404/"
                  >Background</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Follow Me</h4>
            <div class="sosmed">
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footerbottem">
        <p>Copyright &copy;2025; Design by Liyah</p>
      </div>
    </footer>
  </body>
</html>
