<!DOCTYPE html>
<html>
  <head>
    <title>Biografii</title>
    <link rel="stylesheet" href="/css/style_home.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
  </head>
  <body>
    <nav>
      <div class="menu">
        <ul>
          <li>
            <a href="Home.html">Home</a>
          </li>
          <li><a href="Biografi.html">Biografi</a></li>
          <li><a href="Artikel.html">Artikel</a></li>
          <li><a href="Galeri.html">Galeri</a></li>
          <li><a href="Form.html">Form</a></li>
          <li><a href="Kontak.html">Kontak</a></li>
        </ul>
      </div>
    </nav>

    <article id="biografi">
      <div class="kotak-bio">
        <table border="0">
          <tr>
            <td colspan="2">
              <div class="judul-bio">
                <h1>
                  <span class="jdl1">Biografi</span><br /><span class="jdl2"
                    >Ki Hadjar Dewantara</span
                  >
                </h1>
              </div>
            </td>
          </tr>
          <tr class="baris1">
            <td class="kolom1-baris1" align="center">
              <div class="kol1-foto">
                <img
                  class="foto-khd"
                  src="/img/ki hajar dewantara.jpg"
                  alt="Ki hajar Dewantara"
                />
              </div>
              <div class="klmt">
                <p>
                  Ki Hadjar Dewantara lahir di Yogyakarta, 2 Mei 1889 dengan
                  nama Raden Mas Soewardi Soerjaningrat. Ia dijuluki sebagai
                  Bapak Pendidikan Indonesia, dan telah dianugerahi gelar
                  Pahlawan Nasional sejak 28 November 1959.
                </p>
              </div>
            </td>
            <td class="kolom2-baris1">
              <p>
                Soewardi berasal dari lingkungan keluarga bangsawan Kadipaten
                Pakualaman. Dia merupakan putra dari G.P.H. Soerjaningrat dan
                cucu dari Paku Alam III. Dia menamatkan pendidikan dasar di
                Europeesche Lagere School. Sekolah ini merupakan sekolah dasar
                khusus untuk anak-anak yang berasal dari Eropa. Dia sempat
                melanjukan pendidikan kedokteran di STOVIA, tetapi tidak
                diselesaikan dikarenakan kondisi kesehatannya yang buruk.
                <br /><br />
                Selanjutnya, dia bekerja sebagai penulis dan wartawan di
                beberapa surat kabar. Dia pernah bekerja untuk surat kabar
                Sediotomo, Midden Java, De Expres, Oetoesan Hindia, Kaoem Moeda,
                Tjahaja Timoer, dan Poesara. Dia tergolong salah seorang penulis
                yang andal pada masanya. Gaya tulisannya bersifat komunikatif
                dengan gagasan-gagasan yang antikolonial.
              </p>
            </td>
          </tr>

          <tr class="baris2">
            <td class="kolom1-baris2" colspan="2">
              <p>
                Pada masa pemerintahan Presiden Indonesia yaitu Soekarno,
                tepatnya di tahun 1945, Ki Hadjar Dewantara diangkat sebagai
                Menteri Pendidikan Indonesia yang pertama. Lalu, pada tanggal 19
                Desember 1956, dia juga mendapatkan gelar Doktor Honoris Causa
                dari Universitas Gadjah Mada.
                <br /><br />
                Ki Hadjar Dewantara juga diditetapkan sebagai Bapak Pendidikan
                Nasional atas jasa-jasanya dalam mengembangkan pendidikan di
                Indonesia. Selain itu, tanggal 2 Mei yang merupakan hari
                kelahirannya, ditetapkan sebagai Hari Pendidikan Nasional.
              </p>
            </td>
          </tr>

          <tr class="baris3">
            <td class="kolom-baris3" colspan="2">
              <p>
                Ki Hadjar Dewantara meninggal dunia di Kota Yogyakarta pada 26
                April 1959. Lokasi wafatnya di Padepokan Ki Hadjar Dewantara.
                Jenazahnya kemudian disimpan di Pendapa Agung Taman Siswa untuk
                kemudian dimakamkan di Taman Wijaya Brata pada tanggal 29 April
                1959. Upacara pemakamannya dipimpin oleh Soeharto yang bertindak
                sebagai inspektur upacara.
              </p>
            </td>
          </tr>
        </table>
      </div>
    </article>

    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>Artikel</h4>
            <ul>
              <li>
                <a
                  href=https://www.gramedia.com/best-seller/biografi-ki-hajar-dewantara/?srsltid=AfmBOoo6fkI3hmn4myYzZMK-qrck2Zsl0K3DHn_SvbiNQc9SajDkmgYf
                  >Biografi</a
                >
            </ul>
          </div>
          <div class="footer-col">
            <h4>Foto</h4>
            <ul>
              <li>
                <a href="https://id.pinterest.com/pin/740349626232735828/"
                  >Foto Ki Hadjar Dewantara</a
                >
              </li>
            </ul>
          </div>

          <div class="footer-col">
            <h4>Follow Me</h4>
            <div class="sosmed">
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footerbottem">
        <p>Copyright &copy;2025; Design by Liyah</p>
      </div>
    </footer>
  </body>
</html>
