<!DOCTYPE html>
<html>
  <head>
    <title>Form</title>
    <link rel="stylesheet" type="text/css" href="/css/style_home.css" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
  />
  </head>
  <body>
    <nav>
      <div class="menu">
        <ul>
          <li>
            <a href="Home.html">Home</a>
          </li>
          <li><a href="Biografi.html">Biografi</a></li>
          <li><a href="Artikel.html">Artikel</a></li>
          <li><a href="Galeri.html">Galeri</a></li>
          <li><a href="Form.html">Form</a></li>
          <li><a href="Kontak.html">Kontak</a></li>
        </ul>
      </div>
    </nav>

    <style>
      #form{
              font-family:Georgia, 'Times New Roman', Times, serif;
      }

      #form{
        margin-left: 35%;
        
      }

      .tombol{
          background-color: rgb(94, 111, 134);
          border-radius: 8px;
          color: white;
          margin-top: 15%;
          margin-left: 17%;
          margin-bottom: 5%;
      }
      .tombol:hover{background-color: rgb(72, 77, 85);}
      table{
          margin: auto;
              border-collapse: 1px;
      }

  </style>
  <body>
      <form id="form">
          <table border="1" width="150%" cellspacing="0">
              <tr>
                  <td>Nama</td>
                  <td >:</td>
                  <td align="center"><input type="text" required></td>
              </tr>
              <tr>
                  <td>Nim</td>
                  <td >:</td>
                  <td align="center"><input type="text" required></td>
              </tr>
              <tr>
                  <td>Jenis Kelamin</td>
                  <td >:</td>
                  <td align="center"><input type="radio" name="Jenis Kelamin">laki <input type="radio" name="Jenis Kelamin">perempuan</td>
              </tr>
              <tr>
                  <td>Jurusan</td>
                  <td >:</td>
                  <td align="center"><select name="Jurusan">
                      <option value=" "></option>
                      <option value="Kesehatan">Kesehatan</option>
                      <option value="Teknik">Teknik</option>
                      <option value="Teknik Informatika">Teknik Informatika</option>
                  </select></td>
              </tr>
              <tr>
                  <td>Prodi</td>
                  <td >:</td>
                  <td align="center"><select name="Prodi">
                      <option value=""></option>
                      <option value="RPL">RPL</option>
                      <option value="TI">Teknik Informatika</option>
                      <option value="SIKC">SIKC</option>
                  </select></td>
              </tr>
              <tr>
                  <td colspan="3">
                  <input class="tombol" type="button" value="Kirim" style="font-size: 20px; padding: 25px;"></input &emsp;>
                  <input class="tombol" type="button" value="Reset" style="font-size: 20px; padding: 25px;"></input>
                  </td>
              </tr>
          </table>
      </form>

      
    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col"></div>
          <div class="footer-col"></div>
          <div class="footer-col">
            <h4>Follow Me</h4>
            <div class="sosmed">
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footerbottem">
        <p>Copyright &copy;2025; Design by Liyah</p>
      </div>
    </footer>
  </body>
</html>
