<!DOCTYPE html>
<html>
  <head>
    <title>Galeri</title>
    <link rel="stylesheet" type="text/css" href="/css/style_home.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
  </head>
  <style>
    .footer {
      display: inline-block;
      width: 100%;
    }
  </style>
  <body>
    <nav>
      <div class="menu">
        <ul>
          <li>
            <a href="Home.html">Home</a>
          </li>
          <li><a href="Biografi.html">Biografi</a></li>
          <li><a href="Artikel.html">Artikel</a></li>
          <li><a href="Galeri.html">Galeri</a></li>
          <li><a href="Form.html">Form</a></li>
          <li><a href="Kontak.html">Kontak</a></li>
        </ul>
      </div>
    </nav>

    <article id="galery">
      <div class="galery">
        <br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br />
        <a target="_blank" href="/img/Soekarno.jpg">
          <img
            src="/img/Soekarno.jpg"
            alt="Soekarno"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">Ir. Soekarno <br />6 Juni 1901 – 21 Juni 1970</div>
      </div>

      <div class="galery">
        <br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br />
        <a target="_blank" href="/img/cut nyak meutia.jpg">
          <img
            src="/img/cut nyak meutia.jpg"
            alt="Meutia"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">
          Cut Nyak Meutia <br />15 Februari 1870 – 24 Oktober 1910
        </div>
      </div>

      <div class="galery">
        <br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br />
        <a target="_blank" href="/img/kapitan pattimura.jpg">
          <img
            src="/img/kapitan pattimura.jpg"
            alt="Pattimura"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">
          Thomas Matulessy <br />8 Juni 1783 – 16 Desember 1817
        </div>
      </div>

      <div class="galery">
        <a target="_blank" href="/img/Cut Nyak Dhien.jpg">
          <img
            src="/img/Cut Nyak Dhien.jpg"
            alt="Nyak Dhien"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">
          Cut Nyak Dhien <br />12 Mei 1848 – 6 November 1908
        </div>
      </div>

      <div class="galery">
        <a target="_blank" href="/img/Jendral Sudirman.jpg">
          <img
            src="/img/Jendral Sudirman.jpg"
            alt="Sudirman"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">
          Jenderal Soedirman <br />24 Januari 1916 – 29 Januari 1950
        </div>
      </div>

      <div class="galery">
        <a target="_blank" href="/img/Haji Agoes Salim.jpg">
          <img
            src="/img/Haji Agoes Salim.jpg"
            alt="Agus salim"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">
          Agus Salim <br />8 Oktober 1884 – 4 November 1954
        </div>
      </div>
    </article>

    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>Deskripsi</h4>
            <ul>
              <li>
                <a href="https://id.wikipedia.org/wiki/Soekarno"
                  >Ir. Soekarno</a
                >
              </li>
              <li>
                <a href="https://id.wikipedia.org/wiki/Cut_Nyak_Meutia"
                  >Cut Nyak Meutia</a
                >
              </li>
              <li>
                <a href="https://id.wikipedia.org/wiki/Pattimura"
                  >Thomas Matulessy</a
                >
              </li>
              <li>
                <a href="https://id.wikipedia.org/wiki/Cut_Nyak_Dhien"
                  >Cut Nyak Dhien</a
                >
              </li>
              <li>
                <a href="https://id.wikipedia.org/wiki/Soedirman"
                  >Jendral Soedirman</a
                >
              </li>
              <li>
                <a href="https://id.wikipedia.org/wiki/Agus_Salim"
                  >Agus Salim</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Foto</h4>
            <ul>
              <li>
                <a href="https://ca.pinterest.com/pin/820288519670177384/"
                  >Ir. Soekarno</a
                >
              </li>
              <li>
                <a href="https://ca.pinterest.com/pin/34762228362229893/"
                  >Cut Nyak Meutia</a
                >
              </li>
              <li>
                <a href="https://ca.pinterest.com/pin/966162926309167954/"
                  >Thomas Matulessy</a
                >
              </li>
              <li>
                <a href="https://ca.pinterest.com/pin/357262182958084468/"
                  >Cut Nyak Dhien</a
                >
              </li>
              <li>
                <a href="https://ca.pinterest.com/pin/937522847409542340/"
                  >Jendral Soedirman</a
                >
              </li>
              <li>
                <a href="https://ca.pinterest.com/pin/397653842115906124/"
                  >Agus Salim</a
                >
              </li>
            </ul>
          </div>

          <div class="footer-col">
            <h4>Follow Me</h4>
            <div class="sosmed">
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footerbottem">
        <p>Copyright &copy;2025; Design by Liyah</p>
      </div>
    </footer>
  </body>
</html>
