<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="/css/style_home.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
  </head>
  <body>
    <nav>
      <div class="menu">
        <ul>
          <li>
            <a href="Home.html">Home</a>
          </li>
          <li><a href="Biografi.html">Biografi</a></li>
          <li><a href="Artikel.html">Artikel</a></li>
          <li><a href="Galeri.html">Galeri</a></li>
          <li><a href="Form.html">Form</a></li>
          <li><a href="Kontak.html">Kontak</a></li>
        </ul>
      </div>
    </nav>

    <article id="home">
      <div class="artikel-1" id="artikel-1">
        <img src="img/papermaker_online_1.png" />
        <div class="teks-1">
          <h1>WEBSITE</h1>
          <p>
            Website adalah kumpulan halaman yang berisi informasi tertentu dan
            dapat dilihat dengan mudah oleh siapa saja, kapan saja dan dimana
            saja melalui internet. Website merupakan salah satu platform paling
            populer untuk mencari informasi dan berbagai sarana komunikasi.
          </p>
          <br />
          <p>
            Website pertama di dunia dibuat oleh Tim Berners-Lee pada akhir
            1980-an sebagai bagian dari proyek World Wide Web (W3).
          </p>
          <p>
            <a
              href="https://www.exabytes.co.id/blog/apa-itu-website/"
              class="website"
              target="_blank"
            >
              Pelajari Lebih Lanjut</a
            >
          </p>
        </div>
      </div>

      <div class="artikel-2" id="artikel-2">
        <img src="img/foto-html.png" alt="html" />
        <div class="teks-2">
          <h1>HTML</h1>

          <p>
            HTML adalah bahasa markup yang umumnya digunakan untuk menyusun
            bagian paragraf, heading, maupun link pada halaman web. Namun,
            meskipun susunannya seperti coding, perlu diketahui bahwa HTML
            bukanlah bahasa pemrograman.
          </p>
          <br />
          <p>
            HTML tidak dianggap sebagai bahasa pemrograman karena tidak bisa
            memberikan fungsi yang dinamis. Sekarang, bahasa markup ini dianggap
            sebagai standar web resmi, dikelola oleh World Wide Web Consortium
            (W3C), yang juga bertugas merilis pembaruan rutin HTML.
          </p>

          <p>
            <a
              href="https://www.hostinger.com/id/tutorial/apa-itu-html"
              class="html"
              target="_blank"
            >
              Pelajari Lebih Lanjut
            </a>
          </p>
        </div>
      </div>

      <div class="artikel-3" id="artikel-3">
        <img src="img/foto-css.png" alt="css" />
        <div class="teks-3">
          <h1>CSS</h1>
          <p>
            CSS adalah bahasa Cascading Style Sheet dan biasanya digunakan untuk
            mengatur tampilan elemen yang tertulis dalam bahasa markup, seperti
            HTML. CSS berfungsi untuk memisahkan konten dari tampilan visualnya
            di situs.
          </p>
          <br />
          <p>
            CSS dibuat dan dikembangkan oleh W3C (World Wide Web Consortium)
            pada tahun 1996 untuk alasan yang sederhana. Dulu HTML tidak
            dilengkapi dengan tags yang berfungsi untuk memformat halaman. Anda
            hanya perlu menulis markup untuk situs.
          </p>
          <p>
            <a
              href="https://www.hostinger.com/id/tutorial/apa-itu-css"
              class="css"
              target="_blank"
            >
              Pelajari Lebih Lanjut
            </a>
          </p>
        </div>
      </div>
    </article>

    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>Artikel</h4>
            <ul>
              <li>
                <a
                  href="https://www.exabytes.co.id/blog/apa-itu-website/?__cf_chl_tk=5II1TNN7ZyIfA8YEMxDROtr3g4chmnwXy6AUpi.We4w-1741719389-1.0.1.1-PjnCeiZBPT4cOTH8oWpgOfl8hd4V33BqML0tm4To5.g"
                  >Website</a
                >
              </li>
              <li>
                <a href="https://www.hostinger.com/id/tutorial/apa-itu-html"
                  >HTML</a
                >
              </li>
              <li>
                <a href="https://www.hostinger.com/id/tutorial/apa-itu-css"
                  >CSS</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Foto</h4>
            <ul>
              <li>
                <a
                  href="https://www.freepik.com/free-vector/paper-production-wood-processing-online-service-platform-cutting-wood-making-paper-cardboard-website-isolated-flat-vector-illustration_28158648.htm#fromView=search&page=2&position=1&uuid=04a6c81f-37a6-4be9-8eb1-bebcec486274&query=website"
                  >Foto website</a
                >
              </li>
              <li>
                <a
                  href="https://www.freepik.com/free-vector/web-developers-courses-computer-programming-web-design-script-coding-study-computer-science-student-learning-interface-structure-components_10783790.htm#fromView=search&page=2&position=25&uuid=de9e567b-1ded-4557-b450-12e875fcedbb&query=html"
                  >Foto HTML</a
                >
              </li>
              <li>
                <a
                  href="https://www.freepik.com/free-vector/front-end-concept-illustration_82452919.htm#fromView=search&page=1&position=14&uuid=90a4f0ab-8a03-4a0b-aefa-21930bda4a5a&query=css"
                  >Foto CSS</a
                >
              </li>
            </ul>
          </div>

          <div class="footer-col">
            <h4>Follow Me</h4>
            <div class="sosmed">
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footerbottem">
        <p>Copyright &copy;2025; Design by Liyah</p>
      </div>
    </footer>
  </body>
</html>
