<!DOCTYPE html>
<html>
  <head>
    <title>Kontak</title>
    <link rel="stylesheet" type="text/css" href="/css/style_home.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
  </head>
  <body>
    <nav>
      <div class="menu">
        <ul>
          <li>
            <a href="Home.html">Home</a>
          </li>
          <li><a href="Biografi.html">Biografi</a></li>
          <li><a href="Artikel.html">Artikel</a></li>
          <li><a href="Galeri.html">Galeri</a></li>
          <li><a href="Form.html">Form</a></li>
          <li><a href="Kontak.html">Kontak</a></li>
        </ul>
      </div>
    </nav>

    <form action="#" id="kontak">
      <label for="nama">Nama Lengkap</label>
      <input
        type="text"
        class="inputan"
        name="nama"
        placeholder="Nama lengkap kamu.."
      />
      <label for="email">Email</label>
      <input
        type="email"
        class="inputan"
        name="email"
        placeholder="Email kamu.."
      />
      <label for="pesan" class="pesan">Pesan</label>
      <textarea class="inputan" name="pesan" cols="5" rows="15"></textarea>
      <input type="submit" value="submit" class="tombol" />
    </form>

    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col"></div>
          <div class="footer-col"></div>
          <div class="footer-col">
            <h4>Follow Me</h4>
            <div class="sosmed">
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footerbottem">
        <p>Copyright &copy;2025; Design by Liyah</p>
      </div>
    </footer>
  </body>
</html>
